# es-learning

./: README.md  pom.xml
src/main/java/com/liuliu/es/learning/: EsLearningApplication.java
src/main/java/com/liuliu/es/learning/config/: CustomConnectionKeepAliveStrategy.java  ElasticSearchConfig.java  MyRestClientConfiguration.java  RestClientConfig.java  RestClientConfiguration.java
src/main/java/com/liuliu/es/learning/controller/: CustomRepository.java  EsDemo.java  HelloController.java
src/main/java/com/liuliu/es/learning/healthcheck/: EsHealthCheckConfig.java
src/main/java/com/liuliu/es/learning/utils/: EsKeepAliveTimer.java  SSLContextUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/esssl/: esclienttruststore.jks
src/main/webapp/WEB-INF/: jetty-web.xml
