spring.application.name=es-learning
server.port=8081

#spring.data.elasticsearch.cluster-name=docker-cluster
#spring.data.elasticsearch.cluster-nodes=152.136.21.52:9300
#spring.elasticsearch.rest.uris=http://10.171.247.115:6379,http://10.171.247.116:6379,http://10.171.247.117:6379
#spring.data.elasticsearch.rest.uris=10.171.247.59:6379,10.171.247.60:6379,10.171.247.61:6379

#POC
#spring.data.elasticsearch.rest.uris=10.171.247.115:6379,10.171.247.116:6379,10.171.247.117:6379
#spring.data.elasticsearch.rest.ssl.trustStorePath=src/main/resources/esssl/elasticsearch.keystore
#spring.data.elasticsearch.rest.acl.username=elastic
#spring.data.elasticsearch.rest.acl.password=12345678

#spring.data.elasticsearch.rest.uris=10.171.247.57:3306,10.171.247.56:3306,10.171.247.58:6379
#spring.data.elasticsearch.cluster-name=docker-cluster
#spring.data.elasticsearch.cluster-nodes=10.171.247.59:9300,10.171.247.60:9300,10.171.247.61:9300
#spring.data.elasticsearch.rest.uris=10.171.247.59:6379,10.171.247.60:6379,10.171.247.61:6379
spring.data.elasticsearch.repositories.enabled =true
spring.data.elasticsearch.rest.uris=10.171.247.59:6379,10.171.247.60:6379,10.171.247.61:6379
#spring.data.elasticsearch.rest.uris=10.171.247.57:6379,10.171.247.56:6379,10.171.247.58:6379
spring.data.elasticsearch.rest.ssl.trustStorePath=src/main/resources/esssl/esclienttruststore.jks
spring.data.elasticsearch.rest.acl.username=elasticuser
spring.data.elasticsearch.rest.acl.password=12345678

ap.health-check.elasticsearch.enabled=true
ap.health-check.elasticsearch.critical-level=1

#spring.data.elasticsearch.properties.xpack.security.enabled=true
#spring.data.elasticsearch.properties.xpack.security.user=user:pwd
#spring.data.elasticsearch.properties.xpack.security.transport.ssl.keystore.path=true
#spring.data.elasticsearch.properties.xpack.security.transport.ssl.truststore.path=
#spring.data.elasticsearch.properties.xpack.security.transport.ssl.verification_mode=certificate
#spring.data.elasticsearch.properties.client.transport.sniff=true

#Transport layer TLS
#spring.data.elasticsearch.properties.searchguard.ssl.transport.pemkey_filepath=/src/main/resources/ssl/client.key
#spring.data.elasticsearch.properties.searchguard.ssl.transport.pemkey_password=
#spring.data.elasticsearch.properties.searchguard.ssl.transport.pemcert_filepath=/src/main/resources/ssl/client.pem
#spring.data.elasticsearch.properties.searchguard.ssl.transport.pemtrustedcas_filepath=src/main/resources/ssl/root-ca.pem

#REST layer TLS
#spring.data.elasticsearch.properties.searchguard.ssl.http.enabled=true
#spring.data.elasticsearch.properties.searchguard.ssl.http.pemkey_filepath=/src/main/resources/ssl/client.key
#spring.data.elasticsearch.properties.searchguard.ssl.http.pemkey_password=
#spring.data.elasticsearch.properties.searchguard.ssl.http.pemcert_filepath=/src/main/resources/ssl/client.pem
#spring.data.elasticsearch.properties.searchguard.ssl.http.pemtrustedcas_filepath=/src/main/resources/ssl/root-ca.pem

#01
#spring.data.elasticsearch.properties.searchguard.ssl.transport.keystore_filepath=node-0-keystore.jks
#spring.data.elasticsearch.properties.searchguard.ssl.transport.keystore_password=changeit
#spring.data.elasticsearch.properties.searchguard.ssl.transport.truststore_filepath=truststore.jks
#spring.data.elasticsearch.properties.searchguard.ssl.transport.truststore_password: changeit
#spring.data.elasticsearch.properties.searchguard.ssl.transport.enforce_hostname_verification=false
#spring.data.elasticsearch.properties.searchguard.ssl.transport.resolve_hostname=false
#spring.data.elasticsearch.properties.searchguard.ssl.transport.enabled=true
#spring.data.elasticsearch.properties.searchguard.authcz.admin_dn:- CN=sgadmin,OU=client,O=client,L=Test, C=DE
#spring.data.elasticsearch.properties.searchguard.nodes_dn:- 'CN=node-*.example.com,OU=SSL,O=Test,L=Test,C=DE'
#spring.data.elasticsearch.properties.path.home="."
#spring.data.elasticsearch.properties.client.transport.sniff=true

#02
#spring.data.elasticsearch.properties.earchguard.ssl.transport.pemkey_filepath=/src/main/resources/ssl/client.key
#spring.data.elasticsearch.properties.searchguard.ssl.transport.pemkey_filepath=/src/main/resources/ssl/client.pem
#spring.data.elasticsearch.properties.searchguard.ssl.transport.pemtrustedcas_filepath=/src/main/resources/ssl/root-ca.pem
#spring.data.elasticsearch.properties.searchguard.ssl.transport.pemkey_password=dWHPUGUvBtr3
#spring.data.elasticsearch.properties.searchguard.ssl.transport.enforce_hostname_verification=false
#spring.data.elasticsearch.properties.searchguard.ssl.http.enabled=true
